\relax 
\emailauthor{zjzou@sjtu.edu.cn}{ZJ Zou}
\citation{faltinsen1993sea}
\citation{treakle2000time,gawad2001roll,perez2002simulation,townsend2007new,surendran2007studies}
\citation{van1990rudder,blanke1993rudder,lauvdal1998rudder,perez2005ship}
\citation{van1990rudder}
\Newlabel{1}{a}
\Newlabel{2}{b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{faltinsen1993sea}
\citation{treakle2000time,gawad2001roll,perez2002simulation,townsend2007new,surendran2007studies}
\citation{van1990rudder,blanke1993rudder,lauvdal1998rudder,perez2005ship}
\citation{van1990rudder}
\citation{lauvdal1997nonlinear,perez2005ship}
\citation{perez2005ship}
\citation{perez2005ship}
\citation{mehra1979study,bertrand2011hierarchical,esteban2012three}
\citation{esteban2012three}
\citation{naidu2001singular}
\citation{kokotovic1987singular}
\citation{perez2005ship}
\citation{li2009design}
\citation{son19825}
\citation{fossen1994guidance}
\citation{fossen1994guidance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model definition and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4-DOF nonlinear model}{3}}
\newlabel{nonli1}{{1}{3}}
\newlabel{nonli4}{{4}{3}}
\citation{perez2005ship}
\citation{blanke1993rudder,fang2007track}
\citation{lauvdal1997nonlinear}
\citation{skjetne2001nonlinear}
\citation{fossen1994guidance}
\citation{fossen1994guidance}
\citation{perez2005ship}
\citation{perez2005ship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-DOF linear model and analysis}{4}}
\newlabel{e_M}{{5}{4}}
\newlabel{e_M_1}{{6}{4}}
\newlabel{e_lin1}{{7}{4}}
\newlabel{e_lin2}{{8}{4}}
\newlabel{e_lin3}{{9}{4}}
\newlabel{e_lin4}{{10}{4}}
\newlabel{e51}{{11}{4}}
\newlabel{e_NMP}{{12}{4}}
\newlabel{e50}{{12}{4}}
\citation{van1990rudder}
\citation{van1990rudder,lauvdal1998rudder,o2009multi}
\citation{fossen1994guidance}
\citation{fossen1994guidance}
\citation{kokotovic1987singular}
\citation{kokotovic1968singular,edelbaum1970energy,kokotovic1987singular,esteban2012three}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disturbance model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time scale analysis and control design for RRS system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular perturbation}{5}}
\newlabel{e1}{{16}{5}}
\newlabel{e2}{{17}{5}}
\citation{kokotovic1987singular,naidu2001singular,esteban2012three}
\citation{esteban2012singular}
\citation{fossen1994guidance}
\newlabel{e3}{{18}{6}}
\newlabel{e4}{{19}{6}}
\newlabel{e30}{{20}{6}}
\newlabel{e31}{{21}{6}}
\newlabel{e33}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time scale decomposition for RRS system}{6}}
\newlabel{original}{{24}{6}}
\newlabel{e7}{{25}{6}}
\newlabel{e8}{{26}{6}}
\newlabel{e9}{{27}{6}}
\citation{fang2007track}
\newlabel{e_0}{{30}{7}}
\newlabel{e_eq1}{{33}{7}}
\newlabel{e_eq2}{{34}{7}}
\newlabel{e5}{{35}{7}}
\newlabel{e6}{{36}{7}}
\newlabel{e10}{{37}{7}}
\newlabel{e11}{{38}{7}}
\newlabel{e12}{{39}{7}}
\newlabel{e_end}{{40}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control design for RRS system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Control law for slow subsystem}{7}}
\newlabel{e13}{{41}{7}}
\newlabel{e14}{{42}{7}}
\newlabel{e15}{{43}{7}}
\citation{fang2007track}
\citation{kokotovic1987singular}
\citation{kokotovic1987singular}
\newlabel{e_fb}{{44}{8}}
\newlabel{e_gain}{{46}{8}}
\newlabel{e16}{{47}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Control law for fast subsystem}{8}}
\newlabel{e17}{{48}{8}}
\newlabel{e_roll_e}{{49}{8}}
\newlabel{e_fb_f}{{56}{8}}
\citation{li2009design}
\citation{li2009design}
\citation{son19825}
\citation{son19825,fossen1994guidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust analysis in yaw motion}{9}}
\newlabel{Robust}{{3.4}{9}}
\newlabel{e19}{{58}{9}}
\newlabel{e20}{{59}{9}}
\newlabel{e22}{{63}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation model description}{9}}
\citation{faltinsen1993sea}
\citation{li2009design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RRS performances in nonlinear model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between linear and nonlinear model}{10}}
\citation{velagic2003adaptive}
\citation{goodwin2000fundamental}
\citation{blanke1993rudder}
\citation{perez2005ship}
\citation{o2009multi}
\citation{lauvdal1997nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Track keeping performances}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity performances}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sensitivity of wave frequency}{11}}
\citation{o2009multi}
\citation{fossen1994guidance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensitivity of the rudder input}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibstyle{elsarticle-harv}
\bibdata{roll_reduction}
\bibcite{bertrand2011hierarchical}{{1}{2011}{{Bertrand et~al.}}{{Bertrand, Gu{\'e}nard, Hamel, Piet-Lahanier, and Eck}}}
\bibcite{blanke1993rudder}{{2}{1993}{{Blanke and Christensen}}{{}}}
\bibcite{edelbaum1970energy}{{3}{1970}{{Edelbaum and Kelley}}{{}}}
\bibcite{esteban2012three}{{4}{2013}{{Esteban et~al.}}{{Esteban, Gordillo, and Aracil}}}
\bibcite{esteban2012singular}{{5}{2012}{{Esteban and Rivas}}{{}}}
\bibcite{faltinsen1993sea}{{6}{1993}{{Faltinsen}}{{}}}
\bibcite{fang2007track}{{7}{2007}{{Fang and Luo}}{{}}}
\bibcite{fossen1994guidance}{{8}{1994}{{Fossen}}{{}}}
\bibcite{gawad2001roll}{{9}{2001}{{Gawad et~al.}}{{Gawad, Ragab, Nayfeh, and Mook}}}
\bibcite{goodwin2000fundamental}{{10}{2000}{{Goodwin et~al.}}{{Goodwin, Perez, Seron, and Tzeng}}}
\bibcite{kokotovic1987singular}{{11}{1987}{{Kokotovic et~al.}}{{Kokotovic, Khali, and O'reilly}}}
\bibcite{kokotovic1968singular}{{12}{1968}{{Kokotovic and Sannuti}}{{}}}
\bibcite{lauvdal1997nonlinear}{{13}{1997}{{Lauvdal and Fossen}}{{}}}
\bibcite{lauvdal1998rudder}{{14}{1998}{{Lauvdal and Fossen}}{{}}}
\bibcite{li2009design}{{15}{2009}{{Li et~al.}}{{Li, Sun, and Oh}}}
\bibcite{mehra1979study}{{16}{1979}{{Mehra}}{{}}}
\bibcite{naidu2001singular}{{17}{2001}{{Naidu and Calise}}{{}}}
\bibcite{o2009multi}{{18}{2009}{{O'Brien}}{{}}}
\bibcite{perez2005ship}{{19}{2005}{{Perez}}{{}}}
\bibcite{perez2002simulation}{{20}{2002}{{Perez and Blanke}}{{}}}
\bibcite{skjetne2001nonlinear}{{21}{2001}{{Skjetne and Fossen}}{{}}}
\bibcite{son19825}{{22}{1982}{{Son and Nomoto}}{{}}}
\bibcite{surendran2007studies}{{23}{2007}{{Surendran et~al.}}{{Surendran, Lee, and Kim}}}
\bibcite{townsend2007new}{{24}{2007}{{Townsend et~al.}}{{Townsend, Murphy, and Shenoi}}}
\bibcite{treakle2000time}{{25}{2000}{{Treakle et~al.}}{{Treakle, Mook, Liapis, and Nayfeh}}}
\bibcite{van1990rudder}{{26}{1990}{{Van~Amerongen et~al.}}{{Van~Amerongen, Van~der Klugt, and Van Nauta~Lemke}}}
\bibcite{velagic2003adaptive}{{27}{2003}{{Velagic et~al.}}{{Velagic, Vukic, and Omerdic}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal particulars of S175 container}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RRS performance under different wave frequencies}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ship motion in 6-DOF}}{15}}
\newlabel{FIG1_PDF}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave disturbances of the roll motion, the shaping function parameters are selected as: $K_w=8\times 10^{-4}, \xi _0=0.075, \omega _0=0.21$}}{16}}
\newlabel{FIG3_PDF}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram of yaw spectrum and roll spectrum}}{16}}
\newlabel{FIG4_PDF}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular perturbation control scheme}}{17}}
\newlabel{FIG2_PDF}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinear model simulation results with and without RRS: (a) yaw angle, (b) roll angle and (c) rudder angle.}}{17}}
\newlabel{FIG5_PDF}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yaw angle performances of the linear and nonlinear models with RRS control strategy.}}{17}}
\newlabel{FIG6_PDF}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roll angle performances of the linear and nonlinear models with RRS control strategy.}}{18}}
\newlabel{FIG7_PDF}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rudder angle performances of the linear and nonlinear models with RRS control strategy.}}{18}}
\newlabel{FIG8_PDF}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Track keeping performances with and without RRS control strategy}}{19}}
\newlabel{FIG10_PDF}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roll angle performances in the track keeping operations with and without RRS}}{19}}
\newlabel{FIG11_PDF}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity analysis of rudder model errors}}{20}}
\newlabel{FIG9_PDF}{{11}{20}}
